<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.abhifitness.com</title>
    <style>
     .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        border: 2px solid rgb(225, 13, 13);
        margin: 5px auto;
        font-size: 19px;
        border-radius: 8px;
    }
    
     .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 10px;
        text-align: center;
        display: block;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid rgb(31, 197, 42);
        border-radius: 10px;
        font-size:25px;
        cursor: pointer;
    }

    .btn:hover {
        color: yellow;
    }
    
    .abhi{
       color:blue;
       font-size:40px;
       text-align: center;
    }
    </style>
</head>
<body>
       <fieldset style="background-color:rgb(239, 214, 159);">
       <legend class="abhi">Registration Form</legend>
        <form action="add">
            <div class="form-group">
                <input type="text" name="n1" placeholder="Enter your Name">
            </div>
            <br>
            <div class="form-group">
                <input type="text" name="n2" placeholder="Enter your Age">
            </div>
             <br>
            <div class="form-group">
                <input type="text" name="n3" placeholder="Enter your Gender">
            </div>
             <br>
            <div class="form-group">
               <input type="text" name="n4" placeholder="Enter your Locality">
            </div>
             <br>
            <div class="form-group">
                <input type="text" name="n5" placeholder="Enter your Mobile Number">
            </div>
             <br>
            <div class="form-group">
                <input type="text" name="n6" placeholder="Enter your Email ID">
            </div>
             <br>
            <button type="submit" class="btn">Submit</button>
        </form>
        </fieldset>
</body>

</html>